{
  "name": "dbt-bigquery-dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {},
  "postCreateCommand": "pip install --no-cache-dir -r requirements.txt && pre-commit install || true",
  "postStartCommand": "bash setup-env.sh",
  "containerEnv": {
    "DBT_PROFILES_DIR": "profiles"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "batisteo.vscode-dbt-power-user"
      ]
    }
  }
}